{
  "players.json": "7",
  "clubs.json": "1",
  "clubs_guess.json": "4",
  "questions/geography1.json": "1",
  "questions/geography2.json": "1",
  "questions/geography3.json": "1",
  "questions/geography4.json": "1",
  "questions/geography5.json": "1",
  "questions/guess_the_logo1.json": "1",
  "questions/guess_the_logo2.json": "1",
  "questions/guess_the_logo3.json": "1",
  "questions/guess_the_logo4.json": "1",
  "questions/guess_the_logo5.json": "1",
  "questions/guess_the_player_by_the_career1.json": "1",
  "questions/guess_the_player_by_the_career2.json": "1",
  "questions/guess_the_player_by_the_career3.json": "1",
  "questions/guess_the_player_by_the_career4.json": "1",
  "questions/guess_the_player_by_the_career5.json": "1",
  "questions/guess_the_score1.json": "1",
  "questions/guess_the_score2.json": "1",
  "questions/guess_the_score3.json": "1",
  "questions/guess_the_score4.json": "1",
  "questions/guess_the_score5.json": "1",
  "questions/history1.json": "1",
  "questions/history2.json": "1",
  "questions/history3.json": "1",
  "questions/history4.json": "1",
  "questions/history5.json": "1"
}
